# Generated by Django 3.1.3 on 2020-11-23 19:49

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LXDNode',
            fields=[
                ('name', models.CharField(max_length=250)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('endpoint', models.CharField(max_length=250)),
                ('password', models.CharField(max_length=250)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('verify', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('-added',),
            },
        ),
    ]
