# Generated by Django 3.1.3 on 2020-11-23 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LXDNode',
            new_name='LXDNodes',
        ),
    ]
