# Generated by Django 3.1.3 on 2020-11-23 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0002_auto_20201123_1955'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LXDNodes',
            new_name='LXDNode',
        ),
    ]
