# Generated by Django 3.1.3 on 2020-11-25 18:44

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0003_auto_20201123_1956'),
    ]

    operations = [
        migrations.CreateModel(
            name='LXDImage',
            fields=[
                ('name', models.CharField(max_length=250)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('osversion', models.CharField(max_length=250)),
                ('url', models.URLField()),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
