# Generated by Django 3.1.3 on 2020-12-07 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0004_lxdimage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lxdimage',
            options={'ordering': ('-added',)},
        ),
        migrations.AddField(
            model_name='lxdimage',
            name='alias',
            field=models.CharField(default=None, max_length=250),
        ),
    ]
