# Generated by Django 3.1.3 on 2020-11-23 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appsessions', '0002_delete_lxdnode'),
    ]

    operations = [
        migrations.AddField(
            model_name='appsession',
            name='lxd_node',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
