# Generated by Django 3.1.3 on 2020-11-25 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0003_auto_20201123_1956'),
        ('appsessions', '0004_auto_20201125_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appsession',
            name='lxd_node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lxdnodes.lxdnode'),
        ),
    ]
