# Generated by Django 3.1.3 on 2020-11-25 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0004_lxdimage'),
        ('appsessions', '0005_auto_20201125_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='appsession',
            name='lxd_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lxdnodes.lxdimage'),
        ),
    ]
