# Generated by Django 3.1.3 on 2020-11-25 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lxdnodes', '0004_lxdimage'),
        ('appsessions', '0006_appsession_lxd_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appsession',
            old_name='lxd_node',
            new_name='node',
        ),
        migrations.RemoveField(
            model_name='appsession',
            name='lxd_image',
        ),
        migrations.AlterField(
            model_name='appsession',
            name='image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lxdnodes.lxdimage'),
        ),
    ]
