# Generated by Django 3.1.3 on 2020-12-08 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appsessions', '0007_auto_20201125_1926'),
    ]

    operations = [
        migrations.AddField(
            model_name='appsession',
            name='ip',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='appsession',
            name='status',
            field=models.CharField(choices=[('added', 'Added'), ('created', 'Created'), ('running', 'Running'), ('stopped', 'Stopped'), ('freezed', 'Freezed'), ('deleted', 'Deleted')], default='Added', max_length=7),
        ),
    ]
